<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teams</title>
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div>
    <nav class="nav">
      <a href="project.html">HOME</a>
      <a href="services.html">SERVICES</a>
      <a href="project.html">PROJECTS</a>
      <a href="team.html">OUR TEAMS</a>
      <a href="sale.html">SALES</a>
        

        
       <div class="icon"><a href=""><span class="material-symbols-outlined">shopping_cart</span></a>
        <a href=""><span class="material-symbols-outlined">search</span></a></div> 
    </nav>
  </div>
  
    <div class="main">
        <p class="ring">OUR TEAMS </p>
        <h1 class="ring1">Meet the individuals <br> whose expertised skilled</h1>
        <p class="ring2">As a professional expert of this team, it's my <br> responsibility to ensure that our efforts <br> are aligned with our objectives and that we're <br> leveraging the diverse skills and perspectives of our <br> members to achieve optimal outcomes.</p>

        <img src="images/solar team1.jpg" alt="" width="100%" height="590px" >
      </div>

      <div>
        <div class="page">
          <div>  
            <p class="page1">TEAM VISSION & SKILLS</p>
            <h2 class="page2">Vision Drive Our <br> Commitment To Green <br> Energy Solutions.</h2>
          </div>
          <img id="page" src="images/girl.jpg" alt="" width="40%" class="girl">
        </div>  
           <img id="page" src="images/group.jpg" alt="" width="43%" class="group">
      </div>

      <div class="team">
        <p class="team1">MEET OUR TEAM</p>
        <h2 class="team2">Get To Know The Dedicated <br> Professionals Of Our Team</h2>
        <div class="team3">
          <img id="team3" src="images/team-2.jpg" alt="" width="300px">
          <img id="team3" src="images/engr.jfif" alt="" width="300px">
          <img id="team3" src="images/team-3.jpg" alt="" width="300px">
          <img id="team3" src="images/team-1.jpg" alt="" width="300px">
        </div>
      </div>

     

    <div class="end-links">
      <div>
        <h2>SOLARIS GREEN ENERGY</h2>
        <p>Engr Arinze is the CEO of Solaris Green Energy, <br> a leading innovator in the solar energy <br> industry. With a passion for sustainability <br> and a vision for a greener future,He has <br> driven Solaris Green Energy to the forefront <br> of solar technology</p>
      </div>
    
        <div class="nav">
          <p>QUICK LINKS</p>
        <div class="a-link">
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">About Us</a>
          <a href="">Our team</a>
          <a href="">Sales</a>
        </div>
        </div>
    
        <div class="c-care">
          <p>CUSTOMER SERVICE</p>
          <a href="">Payment</a>
          <a href="">Returns</a>
          <a href="">Shipping</a>
          <a href="">Quality & Safety</a>
          <a href="">Product Care</a>
        </div>
    
        
        <div class="term">
          <p>TERMS & PRIVACY</p>
          <a href="">Terms & Conditions</a>
          <a href="">Privacy Policy</a>
          <a href="">FAQ</a>
        </div>
    
        <div>
          <p>JOIN THE SOLARIS GREEN ENERGY<br>COMMUNITY</p>
          <p>Subscribe to our newsletter to <br> receive updates about sales, new <br> products, and general tips that will <br> help you shine.</p>
    
          <input type="email" placeholder="Email"><br>
          <a href="">Subscribe</a><br>
        </div>
           
    </div>
</body>
</html>